{
  "name": "color-terminal",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "node tests",
    "lint": "eslint *.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^7.31.0",
    "eslint-config-standard": "^16.0.3"
  }
}
